{
    "appService.preDeployTask": "publish-release",
    "appService.deploySubpath": "bin/Release/net6.0/publish",
    "appService.defaultWebAppToDeploy": "/subscriptions/7baea7dd-973f-4942-9cc5-aa1fcca6d0ae/resourceGroups/myResourceGroup/providers/Microsoft.Web/sites/nexus-web-app-1"
}